<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curiosidades</title>
    <style>
        @font-face {
        font-family: 'fontes/Minecrafter';
        src: url('fontes/Minecrafter.Alt.ttf')format('truetype');
        }
        img{
            width: 50%;
            
        }

        h1{
            font-family: 'fontes/Minecrafter';
            text-shadow: rgba(0, 0, 0, 0.699);
            text-align: center;
        }

        a{
            padding-left: 15px;
        }

        button{
            
            display: block;
            margin: auto;
        }

        img#minhaImagem{
            display: block;
            margin: auto;
            width: 100%;
            
        }
    </style>
</head>
<body>
    <button onclick="mostrarImagem()">CLICA AQUI</button>
    <img id="minhaImagem" src="" alt="Imagem" style="display: none;">

<script>
function mostrarImagem() {
  document.getElementById("minhaImagem").src= "midia/itachi.jpeg"; // Substitua com o endereço da sua imagem
  document.getElementById("minhaImagem").style.display = "block";
}
</script>
    <h1>AIN ZE DA MANGA 🌚</h1>
    
    <a href="index.html">Home</a>
    <a href="FaleComigo.html">next page</a>
    
</body>
</html>