<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dicas</title>
    <style>
        @font-face {
        font-family: 'fontes/Minecrafter';
        src: url('fontes/Minecrafter.Alt.ttf')format('truetype');
        }
        

        h1{
            font-family: 'fontes/Minecrafter';
            text-shadow: rgba(0, 0, 0, 0.527);
            text-align: center;
            font-weight: lighter;
            text-decoration: underline;
            padding-bottom: 20px;
            padding-top: 10px;
            margin-top: 0%;
            
            background-color: rgb(8, 219, 89);
        }

        a{
            padding-left: 15px;
        }

        main{
            background-color: #ffffffce;
            min-width: 320px;
            max-width: 1000px;
            padding: 10px;
            padding-right: 30px;
            border-radius: 15px;
            margin: auto;
            display: block;
            margin-bottom: 30px;
            box-shadow: 0px 0px 10px black;
            line-height: 1.7em;
        }


        body{
            background-color: rgba(87, 85, 85, 0.774);
            margin: 0%;
            
        }

        
       p> img{
            width: 100%;
            display: block;
            margin: auto;
            box-shadow: 3px 3px 3px black;
            
        }

        footer{
            text-align: center;
        }

        h3{
            background-image: linear-gradient(to right, yellow, rgb(226, 226, 85));
            text-decoration: underline;
        }

        li{
            font-weight: bold;
            text-align: justify;
        }
    </style>
</head>
<body>
    <h1>DICAS PARA GAMEPLAY 🤓☝🏻</h1>
    <main>
        
    <ul>
        <h3>Como encontrar diamantes?</h3>
        <li>A partir da camada -33 da versão mais recente(1.21), você terá grandes chances de encontrar diamantes. Para verificar sua camada, basta apertar a tecla F3 em seu teclado e ir em XYZ para verificar.</li>
        <p><img src="midia/diamantes.jpg" width="800" height="350" alt="imagem ilustrativa"></p>

        <h3>Como criar o portal do Nether?</h3>
        <li>Um portal do Nether é construído como um quadro de obsidiana (de 4 * 5 no mínimo e 23 * 23 no máximo). Os blocos dos cantos do quadro não são necessários, mas os portais criados pelo jogo sempre os inclui. A obsidiana pode ser colocada manualmente (minerando ela) ou criada ali (usando lava e água).</li>
        <p><img src="midia/portal-nether.webp" width="800" height="350" alt="imagem ilustrativa"></p>

        <h3>Como encontrar o portal do fim?</h3>
        <li>É necessário possuir esferas de Enderman, arremessá-las para cima que lhe mostrarão o caminho até o portal, vale lembrar que olhos de Enderman são obtidos quando derrotamos as criaturas conhecidas como Enderman, encontradas normalmente quando o jogo anoitece e ou dentro do portal do Nether, encontrar o bioma deles e derrotá-los. Após isso é necessário ter 12 Olhos de Enderman para poder ativar e atravessar o portal.</li>
        
        <p><img src="midia/portaldofim.webp" width="800" height="350" alt="imagem ilustrativa"></p>

        <h3>Warden? corra ou morra!</h3>
        <li>Essa coisa fofinha que está vendo, se chama 'Warden', ele fica hibernando em seu reino nas camadas mais profundas das cavernas e você não vai querer acordá-lo. Sim, ele é um dos MOB's mais fortes do game, em algumas ocasiões pode te dar apenas 1 hit e você vai de lalau, ele não vai parar enquanto não te destruir...</li>

        <p><img src="midia/warden.jpg"width="800" height="420"  alt="imagem ilustrativa"></p>
    </ul>

    <footer>
        <a href="index.html">Home</a>
        <a href="Curiosidades.html">next page</a>
    </footer>
    </main>
    
</body>
</html>